*************************************************************
FileName = HM10Breakout.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : HM10Breakout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : HM10Breakout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Paste
      File : HM10Breakout.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HM10Breakout.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : HM10Breakout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HM10Breakout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : HM10Breakout.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : HM10Breakout.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : HM10Breakout.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : HM10Breakout.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : HM10Breakout.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : HM10Breakout.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : HM10Breakout.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D17
*************************************************************

*************************************************************
Generating : Drill Guide
      File : HM10Breakout.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
    D17
*************************************************************

